# Book_CRUD

./: README.md
booksGRUD/: pom.xml
booksGRUD/src/main/java/com/bookscrud/: Book.java  BookController.java  BookDao.java  BookDaoImpl.java  BookSample.java  Message.java  SearchCriteria.java
booksGRUD/src/main/resources/: standard.properties
booksGRUD/src/main/webapp/: index.jsp
booksGRUD/src/main/webapp/WEB-INF/: web.xml
booksGRUD/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
booksGRUD/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
booksGRUD/src/main/webapp/WEB-INF/spring/: root-context.xml
booksGRUD/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
booksGRUD/src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  menu.jspx  result.jspx  views.xml
booksGRUD/src/main/webapp/WEB-INF/views/books/: addBook.jspx  bookList.jspx  editBook.jspx  showBook.jspx
booksGRUD/src/main/webapp/styles/: mystyle.css
