<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_book_update" var="labelBookUpdate"/>
    <spring:message code="label_book_id" var="labelBookId"/>
    <spring:message code="label_book_title" var="labelBookTitle"/>
    <spring:message code="label_book_year" var="labelBookYear"/>
    <spring:message code="label_book_description" var="labelBookDescription"/>
    <spring:message code="label_book_read_already" var="labelBookReadAlready"/>
    <spring:message code="label_book_isbn" var="labelBookIsbn"/>
    <spring:message code="label_book_save_changes" var="labelSaveChanges"/>
    <spring:message code="label_book_reset" var="labelReset"/>
    <spring:message code="label_book_cancel" var="labelBookCancel"/>
    <spring:url value="/books" var="booksUrl"/>
    <spring:url value="/books/show" var="showBookUrl"/>
    <div class="content">
        <h1>${labelBookUpdate}</h1>

        <div>
            <div><p class="topLine1"/></div>


            <form:form modelAttribute="book" id="bookUpdateForm" method="post">
                <c:if test="${not empty message}">
                    <div id="message" class="${message.type}">${message.message}</div>
                </c:if>

                <form:hidden path="id"/>
                <form:hidden path="author"/>
                <table>

                    <tr class="bottomLine2">
                        <td>

                            <form:label path="title">${labelBookTitle}</form:label>
                        </td>
                        <td><form:input path="title"/>
                            <form:errors path="title" cssClass="error"/>
                        </td>

                    </tr>

                    <tr class="bottomLine2">
                        <td>
                            <form:label path="printYear" id="printYear">${labelBookYear}</form:label></td>
                        <td>
                            <form:input path="printYear"/>

                            <form:errors path="printYear" cssClass="error"/>
                        </td>
                    </tr>

                    <tr class="bottomLine2">
                        <td>
                            <form:label path="description">${labelBookDescription}</form:label>
                        </td>
                        <td>
                            <form:textarea cols="100" rows="3" path="description"/>
                            <form:errors path="description" cssClass="error"/>
                        </td>
                    </tr>
                    <p/>

                    <tr class="bottomLine2">
                        <td>
                            <form:label path="isbn">${labelBookIsbn}</form:label>
                        </td>
                        <td>
                            <form:input path="isbn"/>
                            <form:errors path="isbn" cssClass="error"/>
                        </td>
                    </tr>
                    <p/>

                </table>
                <div><p class="bottomLine1"/></div>
                <div class="bottomLine2">

                    <div class="pagePrevious">
                        <div class="text-input">
                            <input type="submit" value="${labelSaveChanges}"/>
                        </div>
                    </div>

                    <div class="pagePrevious">
                        <div class="text-input">
                            <input type="reset" value="${labelReset}"/>
                        </div>
                    </div>

                    <div class="pageNext">
                        <a class="interfaceRefs" href="${booksUrl}">${labelBookCancel}</a>
                    </div>
                </div>

            </form:form>
        </div>

    </div>
</div>



